[[r, p, nil, nil, nil, nil, p, r]
    [k, p, nil, nil, nil, nil, p, k]
    [b, p, nil, nil, nil, nil, p, b]
    [k, p, nil, nil, nil, nil, p, q]
    [q, p, nil, nil, nil, nil, p, k]
    [b, p, nil, nil, nil, nil, p, b]
    [k, p, nil, nil, nil, nil, p, k]
    [r, p, nil, nil, nil, nil, p, r]]

    [[r, k, b, k, q, b, k, r]
    [p, p, p, p, p, p, p, p]
    [nil, nil, nil, nil, nil, nil, nil, nil]
    [nil, nil, nil, nil, nil, nil, nil, nil]
    [nil, nil, nil, nil, nil, nil, nil, nil]
    [nil, nil, nil, nil, nil, nil, nil, nil]
    [p, p, p, p, p, p, p, p]
    [r, k, b, k, q, b, k, r]]